{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "librarke": [
        "dist/librarke/librarke",
        "dist/librarke"
      ],
      "lib-list": [
        "dist/lib-list/lib-list",
        "dist/lib-list"
      ],
      "lib-add": [
        "dist/lib-add/lib-add",
        "dist/lib-add"
      ],
      "lib2-add": [
        "dist/lib2-add/lib2-add",
        "dist/lib2-add"
      ]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}